# TG.Common

./: LICENSE  NuGet.Config  README.md  TG.Common.sln  TG.Common20.sln  nuget.config
.github/workflows/: nuget-pack.yml
TG.Common/: AppData.cs  AssemblyExtensions.cs  AssemblyInfo.cs  Crypto.cs  DelayedMethodInvoker.cs  ExMessageBox.Designer.cs  ExMessageBox.cs  InputBox.designer.cs  InputBox.resx  InputBox20.cs  InputBox20.designer.cs  LogManager.cs  Miscellaneous.cs  NuGet-Package.bat  SearchFormBase.7z  ShortcutManager.cs  TG.Common.csproj  TG.Common.nuspec  TG.Common20.csproj  WaitForm.Designer.cs  WaitForm.cs  WaitForm.resx
TG.Common/Properties/: AssemblyInfo.cs
TestApp/: Form1.Designer.cs  Form1.cs  Program.cs  TestApp.csproj  TestApp20.csproj
TestApp/Properties/: AssemblyInfo.cs
src/TG.Common/: AppData.cs  AssemblyExtensions.cs  AssemblyInfo.cs  Crypto.cs  DelayedMethodInvoker.cs  Enums.cs  InputBox.cs  InputBox.designer.cs  LogManager.cs  Miscellaneous.cs  SearchFormBase.Designer.cs  SearchFormBase.cs  ShortcutManager.cs  TG.Common.csproj  TaskHelpers.FireAndForget.cs  TaskHelpers.cs  WaitForm.cs
src/TG.Common/IO/: IoTools.cs
src/TG.Common/Properties/: Resources.Designer.cs
tests/TestConsoleNet20/: Program.cs  TestConsoleNet20.csproj
tests/TestConsoleNet20/Properties/: AssemblyInfo.cs
tests/UnitTests/: TestAssemblyInfo.cs  TestCrypto.cs  TestDelayedMethodInvoker.cs  UnitTests.csproj
