<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net45;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;</TargetFrameworks>
    <RootNamespace>TG.Common</RootNamespace>
    <AssemblyName>TG.Common</AssemblyName>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <Version>1.2.0.0</Version>
    <Description>A small library of useful methods.</Description>
    <Copyright>Copyright © Troy Geiger 2021</Copyright>
    <Authors>Troy Geiger</Authors>
    <Company>Troy Geiger</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/troygeiger/TG.Common</PackageProjectUrl>
    <PackageReleaseNotes>Multi-Targeted frameworks.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/troygeiger/TG.Common</RepositoryUrl>
    <DocumentationFile>bin\TG.Common.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net20' or '$(TargetFramework)' == 'net45'">
    <DefineConstants>WINFORM</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('WINFORM'))">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="InputBox20.cs" />
    <Compile Remove="InputBox20.designer.cs" />
    <Compile Remove="SearchFormBase20.cs" />
    <Compile Remove="SearchFormBase20.Designer.cs" />
    <EmbeddedResource Remove="InputBox20.resx" />
    <EmbeddedResource Remove="WaitForm - Copy.resx" />
  </ItemGroup>
  <ItemGroup Condition="!$(DefineConstants.Contains('WINFORM'))">
    <Compile Remove="ExMessageBox.cs" />
    <Compile Remove="ExMessageBox.Designer.cs" />
    <Compile Remove="InputBox.cs" />
    <Compile Remove="InputBox.designer.cs" />
    <Compile Remove="SearchFormBase.cs" />
    <Compile Remove="SearchFormBase.Designer.cs" />
    <Compile Remove="WaitForm.cs" />
    <Compile Remove="WaitForm.Designer.cs" />
    <EmbeddedResource Remove="ExMessageBox.resx" />
    <EmbeddedResource Remove="InputBox.resx" />
    <EmbeddedResource Remove="WaitForm.resx" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
</Project>
