<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
		<Description>A small library of useful methods.</Description>
		<Copyright>Copyright © Troy Geiger 2025</Copyright>
		<Authors>Troy Geiger</Authors>
		<Company>Troy Geiger</Company>
		<RepositoryUrl>https://github.com/troygeiger/TG.Common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
		<MinVerMinimumMajorMinor>3.0</MinVerMinimumMajorMinor>
		<MinVerVerbosity>normal</MinVerVerbosity>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Properties\**" />
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MinVer" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<!-- No WinForms files present; no removals needed -->
	</ItemGroup>
</Project>
